m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/88 Decoder2to4/88_Decoder2to4
Edecoder2to4
Z1 w1756371572
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
R0
Z4 8Decoder2to4.vhd
Z5 FDecoder2to4.vhd
l0
Z6 L11 1
VNnMHXo3=ShoT4]SEZ79cP3
!s100 WWHTTPTgUbnch>C08U0a02
Z7 OV;C;2020.1;71
32
Z8 !s110 1756372095
!i10b 1
Z9 !s108 1756372095.000000
Z10 !s90 -reportprogress|300|Decoder2to4.vhd|
Z11 !s107 Decoder2to4.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
Z13 DEx4 work 11 decoder2to4 0 22 NnMHXo3=ShoT4]SEZ79cP3
!i122 20
l20
L19 17
V1BV6DZaDCHi@09N]_QWf43
!s100 VnW1Z=SVB[MbR]0d0Ph8>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edecoder2to4_tb
Z14 w1756372050
R2
R3
!i122 21
R0
Z15 8Decoder2to4_tb.vhd
Z16 FDecoder2to4_tb.vhd
l0
R6
V3KegHXj3=LOj[h_2ccSFd1
!s100 zHMgAVOaeG_eX2601=3@81
R7
32
Z17 !s110 1756372098
!i10b 1
Z18 !s108 1756372098.000000
Z19 !s90 -reportprogress|300|Decoder2to4_tb.vhd|
Z20 !s107 Decoder2to4_tb.vhd|
!i113 1
R12
Atest
R13
R2
R3
Z21 DEx4 work 14 decoder2to4_tb 0 22 3KegHXj3=LOj[h_2ccSFd1
!i122 21
l20
Z22 L14 40
VWdijSSNQeFfjgPB:IEZ`02
!s100 j<<3B1n:E0:OeY@DgkUgh3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
